
[path]
absPath_fastp='/rhome/xyhe/bigdata/software/fastp'
abspath_seqtk='~/bigdata/software/seqtk/seqtk/'

[reference_file]
sabin1='~/bigdata/software/data/x003'
sabin3='~/bigdata/software/data/x002'
