
[path]
absPath_fastp=''
absPath_seqtk='/rhome/xyhe/bigdata/software/seqtk/seqtk/'
absPath_bwa='/rhome/xyhe/bigdata/software/bwa/'
absPath_samtools=''

[reference_file]
sabin1='/rhome/xyhe/bigdata/xydata/testhaac'
sabin3='/rhome/xyhe/bigdata/xydata/testhaad'
