
[path]
absPath_fastp=''
absPath_seqtk='/Users/hexinyu/Desktop/software/seqtk/seqtk/'
absPath_bwa='/Users/hexinyu/Desktop/software/bwa/'
absPath_samtools=''
absPath_picard=''
absPath_lofreq='/Users/hexinyu/Desktop/lofreq_star-2.1.3.1/bin/'
absPath_IGV=''

[reference_file]
sabin1='/Users/hexinyu/Desktop/184.fasta'
sabin3='/Users/hexinyu/Desktop/testhaad'
