
[path]
absPath_fastp=''
absPath_seqtk='/rhome/xyhe/bigdata/software/seqtk/seqtk/'
absPath_bwa='/rhome/xyhe/bigdata/software/bwa/'
absPath_samtools=''
absPath_picard=''
absPath_lofreq='/rhome/xyhe/bigdata/software/lofreq_star-2.1.3.1/bin/'
absPath_IGV=''

[reference_file]
sabin1='/rhome/xyhe/bigdata/xydata/Arabidopsis_thaliana.TAIR10.dna.toplevel.fa'
sabin3='/rhome/xyhe/bigdata/xydata/testhaad'
